{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-function-notation": null,
    "alpha-value-notation": null,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "import-notation": null,

    "declaration-block-single-line-max-declarations": null,
    "rule-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "color-function-alias-notation": null,
    "color-hex-length": null,
    "value-keyword-case": null
  }
}
